spring.application.name=desafio-itau

server.port=8080

estatistica.tempo.segundos=60

management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers,httptrace,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.httptrace.enabled=true

logging.level.root=INFO
logging.level.com.estudos.desafio_itau=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

