spring.application.name=desafio-itau

server.port=8080

estatistica.tempo.segundos=60

management.endpoints.web.exposure.include=health

logging.level.root=INFO
logging.level.com.estudos.desafio_itau=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

